# DOMAIN=samara.ingejei.com
# DJANGO_SECRET_KEY=django-insecure--tb8*f4mipg=r=*e(!&d_c4f^5ju!wtus@w*x$#rd%e0*1)y*5
# DJANGO_DEBUG=True
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_PORT=5432


DOMAIN=https://samara.ingejei.com
DJANGO_SECRET_KEY="django-insecure--tb8*f4mipg=r=*e(!&d_c4f^5ju!wtus@w*x$#rd%e0*1)y*5"
DJANGO_DEBUG=1
