# DOMAIN=testsamara.ingejei.com
# DJANGO_SECRET_KEY="django-insecure--tb8*f4mipg=r=*e(!&d_c4f^5ju!wtus@w*x$#rd%e0*1)y*5"
# DJANGO_DEBUG=True
# SITE_NAME= 'Data Dashboard'
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=db
# DB_PORT=5432
# MICROSOFT_CLIENT_ID=client_id
# MICROSOFT_CLIENT_SECRET=client_secret